# DiscordWeeklyBot

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/weeklybot/: MapManager.java  MeetingEvent.java  SimpleRSSSubscriber.java  WeeklyBot.java
src/main/resources/: config.txt
